{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.defaultLanguage": "powershell",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "explorer.compactFolders": false,
    "files.associations": {
      "*.yml": "azure-pipelines"
    },
    "pester.autoRunOnSave": false
  }
}
